server.port=8082
server.socket.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql

spring.datasource.url=${FA_URL}
spring.datasource.username=${FA_USERNAME}
spring.datasource.password=${FA_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.secret=${JWT_SECRET}

fcm.key.dir=${FCM_DIR}